{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "dist/html2canvas.js",
  "version": "0.5.0-beta4",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "base64-arraybuffer": "^0.1.5",
    "bluebird": "^3.0.6",
    "browserify-derequire": "^0.9.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-mocha-phantomjs": "^2.0.0",
    "html2canvas-proxy": "0.0.5",
    "humanize-duration": "^2.0.1",
    "lodash": "^3.10.1",
    "pngjs": "^2.2.0",
    "requirejs": "^2.1.20",
    "sauce-connect-launcher": "^0.13.0",
    "wd": "^0.4.0"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "start": "grunt server",
    "sauceconnect": "tests/sauceconnect.js"
  },
  "homepage": "http://html2canvas.hertzen.com",
  "license": "MIT"
}
