/*body{
  background: url("../../aset-designs/tiket_pdf.png") no-repeat top;
}*/

body{
  /*margin-top: 20%;
  padding-top: 25%;*/
}
h1{
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}
.main{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  position: relative;
  height: 100%;
  width: 100%;
}
img{
  /*height: 200%;*/
  width: 100%;
  height: 100%;
}

#bc{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  float:left;
  padding-top: 27.5%;
  padding-left: 7%;
  position: absolute;
  font-size: 90px;
}

#name{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  float:right;
  padding-top: 17.5%;
  padding-left: 52%;
  position: absolute;
  font-size: 65px;
}

#kode_tiket{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  float:right;
  padding-top: 27.5%;
  padding-left: 62%;
  position: absolute;
  font-size: 65px;
}
